$color_font: #ccc
$color_bg: #222

body
	margin: 0
	padding: 0
	font-family: sans-serif

header
	background-color: $color_bg
	.container
		width: 1200px
		margin: 0 auto
		padding: 10px 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		img
			width: 48px
			height: 48px
			border-radius: 50%
			margin-right: 25px
		h1
			flex-grow: 1
			font-size: 22px
			color: $color_font
		nav
			text-align: right
			li
				display: inline-block
				width: 110px
				// padding-left: 25px
				a
					color: $color_font
					text-decoration: none
					pointer-events: none
					&:hover, &.active
						text-decoration: underline
						font-weight: bold

main
	padding-top: 50px
	padding-bottom: 50px
	background-image: url(../img/K360.jpg)
	background-size: cover
	.display
		box-sizing: border-box
		width: 768px
		height: 530px
		margin: 0 auto
		padding: 20px 20px 100px
		background-image: url(../img/display.png)
		background-repeat: no-repeat
		background-size: 100%
		.wrap
			overflow: hidden
			width: 100%
			height: 100%
			img
				width: 100%
				// margin: 0 auto

	.keyboard
		box-sizing: border-box
		width: 600px
		// height: 600px
		padding: 107px 30px 10px
		margin: 0 auto
		background-image: url(../img/keyboard.png)
		background-repeat: no-repeat
		background-size: 100%
		.row
			margin-bottom: 9px
			padding: 0 10px
			div
				display: inline-block
				width: 30px
				height: 30px
				margin-right: 8.5px
				border-radius: 2px
				overflow: hidden
				img
					// width: 100%
					height: 100%
					border-radius: 2px
			&#second_row
				padding: 0 0px 0 26px
				a
					// margin-right: 8.5px
			&#third_row
				padding: 0 0 0 39px
			&#fourth_row
				padding: 0 0 0 61px
			&#fifth_row
				padding: 6px 195px 6px 158px
				select
					width: 100%
					height: 100%
					margin: 0 auto
					background-color: #383838
					color: $color_font
					border: none
					option
						height: 100%
						text-align: center

footer
	background-color: $color_bg
	color: $color_font
	.container
		width: 1200px
		margin: auto
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		h2
			font-size: 18px
			flex-grow: 1
			// flex: 5
		p
			// flex: 1
			font-size: 14px
			margin-left: 25px

.transform
	transform: scale(1.3)
	transform-origin: center center
	transition-property: transform
	transition-duration: 1000ms